<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=564&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=526650099.74627"
         lockedSize = "{175, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=564&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=526650099.746464"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=564&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=526650099.746598"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=564&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=526650099.746799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=564&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=526650099.747028"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=564&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=526650099.747286"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
