<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=564&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=523923754.641823"
         lockedSize = "{175, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=564&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=523923754.641982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=564&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=523923754.642095"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=564&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=523923754.642205"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=564&amp;EndingColumnNumber=0&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=523923754.64236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=292&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=523923754.64247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
