<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=602&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=38&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=541288939.69196"
         lockedSize = "{175, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=602&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=38&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=541288939.69213"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=602&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=38&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=541288939.6922489"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=602&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=38&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=541288939.692445"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=602&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=38&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=541288939.692593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=602&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=38&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=541288939.692705"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=565&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=541288939.692886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
