<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=602&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=38&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549453332.684077"
         lockedSize = "{175, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=602&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=38&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549453332.684298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=602&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=38&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549453332.6844651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=602&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=38&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549453332.6846271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=602&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=38&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549453332.684779"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=602&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=38&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=549453332.684936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juliandunskus/GitHub/LeagueKit/LeagueKit.playground#CharacterRangeLen=98&amp;CharacterRangeLoc=565&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=549453332.685091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
